<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developer Documentation.">

    <title>Get Connected</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure.css">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <!--<![endif]-->

</head>

<body>

    <div id="layout">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
        </a>

        <div id="menu">
            <div class="pure-menu pure-menu-open">
                <a class="pure-menu-heading" href="#">Student API</a>

                <ul>
                  <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="references.html">Reference</a>
                    </li>
                    
                    <li>
                    	<a href="licensing.html">Licensing</a>
                    </li>
                 
                    <li>
                    	<a href="errorCodes.html">Error Codes</a>
                    </li>
                    
                    <li>
                        <a href="getConnected.html">Get connected</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="main">
            <div class="header">
                <h1>Get Connected</h1>
                <h2>Connect with other developers</h2>
            </div>

            <div class="content">
                <h2 class="content-subhead">Twitter</h2>
                <p>
					There is a <a href="https://twitter.com/sarah_longville">Twitter</a> page where you can connect with other people who are part of the API development community. Here questions can be asked and this is the place to go if help is needed with code. 
                </p>
    </div>

    <script src="js/ui.js"></script>

</body>

</html>
