<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developer Documentation.">

    <title>Developer Documentation</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure.css">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <!--<![endif]-->

</head>

<body>

    <div id="layout">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
        </a>

        <div id="menu">
            <div class="pure-menu pure-menu-open">
                <a class="pure-menu-heading" href="#">Student API</a>

                <ul>
                  <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="references.html">Reference</a>
                    </li>
                    
                    <li>
                    	<a href="licensing.html">Licensing</a>
                    </li>
                                     
                    <li>
                    	<a href="errorCodes.html">Error Codes</a>
                    </li>                    
                    
                    <li>
                        <a href="getConnected.html">Get connected</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="main">
            <div class="header">
                <h1>Developer Documentation</h1>
                <h2>Learn how to use the Student API</h2>
            </div>
            
                        <div class="content">
            
                <h2 class="content-subhead">What is the API about?</h2>
                <p>
						The purpose of this API is to provide a central point to store student information. Data can be also be stored regarding the courses and modules they are a part of. New data can be added, viewed, edited and deleted. 
                </p>
                
            </div>
            

            <div class="content">
            
                <h2 class="content-subhead">Getting started</h2>
                <p>
                	This developer documentation will offer guidance as to how to effectivetly use this API. There are some code sample available which can be used to send 					requrest and details of getting connected with other developers. <br>
                    You will need to have an API console in order to send requests. This isn't one available here but there are several online. An example is <a href="chrome-extension://fdmmgilgnpjigdojojpjoooidkmcomcm/index.html">POSTMAN.</a>
                </p>
                
            </div>
            
                        <div class="content">
                <h2 class="content-subhead">Quickstart</h2>
                <p>
					The Student API provides functionality that: <p>
						<li>enables developers to send requests in order to manipulate data.</li>
                        <li>course, student and module details can be viewed</li>
                </p>

            </div>
        </div>
    </div>

    <script src="js/ui.js"></script>

</body>

</html>
