<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developer Documentation.">

    <title>Licensing</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure.css">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <!--<![endif]-->

</head>

<body>

    <div id="layout">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
        </a>

        <div id="menu">
            <div class="pure-menu pure-menu-open">
                <a class="pure-menu-heading" href="#">Student API</a>

                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="references.html">Reference</a>
                    </li>
                    
                    <li>
                    	<a href="licensing.html">Licensing</a>
                    </li>
                    
                    <li>
                    	<a href="errorCodes.html">Error Codes</a>
                    </li>
                    
                    <li>
                        <a href="getConnected.html">Get connected</a>
                    </li>

                </ul>
            </div>
        </div>

        <div id="main">
            <div class="header">
                <h1>Licensing</h1>
                <h2>Access to the API</h2>
            </div>

            <div class="content">
                <h2 class="content-subhead">Creative Commons Attribution 4.0 International License</h2>
                <p>
					The licensing of this API means that you are free to:
                    <li>Share — copy and redistribute the material in any medium or format</li>
                    <li>Adapt — remix, transform, and build upon the material</li></p>
                    <p>If you use this API please give appripriate credit and specify if you have made any changes.
                    For more information follow the link below. </p>
                    
                  <p>  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
                </p>
    </div>

    <script src="js/ui.js"></script>

</body>

</html>
